{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "Aplicação de terminal em Node.js e TypeScript para consultar a PokeAPI e organizar um catálogo local de Pokémon.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc"
  },
  "keywords": [
    "pokemon",
    "pokeapi",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
